import java.util.Scanner;


public class Problem02MarixAndMonsters {

	public static void main(String[] args) {
		
		Scanner input = new Scanner(System.in);
		
		int col = input.nextInt();
		int row = input.nextInt();
		char[][] matrix = new char[row][col];
		for (int i = 0; i < row; i++) {
			for (int j = 0; j <col; j++) {
				matrix[i][j] = 'X';
			}
		}
		for (int i = 0; i <row; i++) {
			for (int j = 0; j < col; j++) {
				System.out.print(matrix[i][j]);
			}
			System.out.println();
		}
	}

}
